{
  "name": "Ramppy - Ramp up your sales",
  "short_name": "Ramppy",
  "description": "Plataforma de treinamento em vendas com IA - Simulações realistas para aumentar sua performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
